[gd_scene load_steps=20 format=3 uid="uid://cx5ftmfkycn22"]

[ext_resource type="Script" uid="uid://b8ng18c01fsy8" path="res://scenes/Projectiles/projectile.gd" id="1_yvpcq"]
[ext_resource type="Script" uid="uid://0c6lrocedisf" path="res://scenes/AudioManager/audio_sfx.gd" id="2_502sn"]
[ext_resource type="Texture2D" uid="uid://ce7rjgyeihc13" path="res://scenes/Projectiles/Art/dart.png" id="2_umxqs"]
[ext_resource type="AudioStream" uid="uid://bjo8pmx7lv5st" path="res://scenes/Projectiles/Audio/dart trap.ogg" id="3_4vuw4"]
[ext_resource type="PackedScene" uid="uid://dp3y7pkypo3a4" path="res://scenes/Effects/sparks.tscn" id="3_fvhhx"]
[ext_resource type="Script" uid="uid://dtiynebo6fexe" path="res://code/HitBox.gd" id="4_e2cde"]
[ext_resource type="AudioStream" uid="uid://db3nbngpjf3jp" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-1.ogg" id="11_tlvcl"]
[ext_resource type="AudioStream" uid="uid://duxdw4dwjgplo" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-2.ogg" id="12_ra8g2"]
[ext_resource type="AudioStream" uid="uid://d1s1omxto3xwc" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-3.ogg" id="13_5xpd7"]
[ext_resource type="AudioStream" uid="uid://d23h52x8uxcih" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-4.ogg" id="14_aafi4"]
[ext_resource type="AudioStream" uid="uid://cgbi8h8anfggx" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-5.ogg" id="15_laybj"]
[ext_resource type="AudioStream" uid="uid://dfh207naqih8o" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-6.ogg" id="16_5tlc4"]
[ext_resource type="AudioStream" uid="uid://c817s4j15gjm" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-7.ogg" id="17_vw0xx"]
[ext_resource type="AudioStream" uid="uid://cd4wnpmkmmh6v" path="res://scenes/Projectiles/Audio/shuriken-hit-hard-8.ogg" id="18_yfbux"]
[ext_resource type="Script" uid="uid://jrn1snxemt88" path="res://code/HurtBox.gd" id="22_l5d40"]

[sub_resource type="Resource" id="Resource_3r4p1"]
script = ExtResource("2_502sn")
volume_dB = -12.0
stream = ExtResource("3_4vuw4")
steal_strategy = 1
metadata/_custom_type_script = "uid://0c6lrocedisf"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2s7nv"]
random_pitch = 1.5
random_volume_offset_db = 2.0
streams_count = 8
stream_0/stream = ExtResource("11_tlvcl")
stream_1/stream = ExtResource("12_ra8g2")
stream_2/stream = ExtResource("13_5xpd7")
stream_3/stream = ExtResource("14_aafi4")
stream_4/stream = ExtResource("15_laybj")
stream_5/stream = ExtResource("16_5tlc4")
stream_6/stream = ExtResource("17_vw0xx")
stream_7/stream = ExtResource("18_yfbux")

[sub_resource type="Resource" id="Resource_w8csu"]
script = ExtResource("2_502sn")
volume_dB = -12.0
stream = SubResource("AudioStreamRandomizer_2s7nv")
steal_strategy = 1
metadata/_custom_type_script = "uid://0c6lrocedisf"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhjwi"]
size = Vector2(32, 5)

[node name="Dart" type="Node2D"]
script = ExtResource("1_yvpcq")
sfx_on_launch = SubResource("Resource_3r4p1")
sfx_on_bounce = SubResource("Resource_w8csu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("2_umxqs")

[node name="Sparks" parent="." instance=ExtResource("3_fvhhx")]

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_e2cde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_rhjwi")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("22_l5d40")
metadata/_custom_type_script = "uid://jrn1snxemt88"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_rhjwi")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt"]
