[gd_scene load_steps=19 format=3 uid="uid://cupx5ww4yp6ut"]

[ext_resource type="PackedScene" uid="uid://cavfv6dfhfijq" path="res://scenes/EnemyBase/enemy_base.tscn" id="1_8na5a"]
[ext_resource type="Script" uid="uid://5bl7u31arv8t" path="res://scenes/Bat/bat.gd" id="2_u4rq4"]
[ext_resource type="Texture2D" uid="uid://b6a5kj3o7b6ep" path="res://scenes/Bat/Art/bat.png" id="3_or75x"]
[ext_resource type="Script" uid="uid://bvqjs8a0h3dyi" path="res://code/GrabBox.gd" id="4_0siu8"]

[sub_resource type="Animation" id="Animation_6um7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rwquk"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_if6b6"]
resource_name = "stun"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wwtj"]
_data = {
&"RESET": SubResource("Animation_6um7f"),
&"fly": SubResource("Animation_rwquk"),
&"stun": SubResource("Animation_if6b6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4rq4"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_or75x"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwquk"]
animation = &"stun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6um7f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_if6b6"]
advance_mode = 2
advance_expression = "velocity == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wwtj"]
advance_mode = 2
advance_expression = "can_see_player()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4rq4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b8j2l"]
states/chaseState/node = SubResource("AnimationNodeAnimation_u4rq4")
states/chaseState/position = Vector2(411, 185)
states/idleState/node = SubResource("AnimationNodeAnimation_or75x")
states/idleState/position = Vector2(411, 100)
states/knockbackState/node = SubResource("AnimationNodeAnimation_rwquk")
states/knockbackState/position = Vector2(617, 100)
transitions = ["Start", "idleState", SubResource("AnimationNodeStateMachineTransition_6um7f"), "knockbackState", "idleState", SubResource("AnimationNodeStateMachineTransition_if6b6"), "idleState", "chaseState", SubResource("AnimationNodeStateMachineTransition_1wwtj"), "chaseState", "idleState", SubResource("AnimationNodeStateMachineTransition_u4rq4")]
graph_offset = Vector2(-229.48502, 25.849987)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0qmk6"]
graph_offset = Vector2(-344.6401, 96.000015)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b8j2l")
nodes/StateMachine/position = Vector2(-200, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w3qu"]
height = 60.0

[node name="Bat" instance=ExtResource("1_8na5a")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("2_u4rq4")
knockback_multiply = 2

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -8)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -40)
texture = ExtResource("3_or75x")
hframes = 3

[node name="AnimationPlayer" parent="." index="3"]
root_node = NodePath("..")
libraries = {
&"": SubResource("AnimationLibrary_1wwtj")
}
autoplay = "fly"

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_0qmk6")
anim_player = NodePath("../AnimationPlayer")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
path_desired_distance = 4.0
target_desired_distance = 4.0
debug_enabled = true

[node name="Label" parent="." index="6"]
offset_left = -24.0
offset_top = -75.0
offset_right = 26.0
offset_bottom = -52.0

[node name="GrabBox" type="Area2D" parent="." index="11"]
collision_layer = 8
collision_mask = 0
priority = 2
script = ExtResource("4_0siu8")
metadata/_custom_type_script = "uid://bvqjs8a0h3dyi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox" index="0"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_0w3qu")
debug_color = Color(0.81955034, 0.29340324, 0.7034943, 0.41960785)
