[gd_scene load_steps=19 format=3 uid="uid://ww487p3x5qma"]

[ext_resource type="Script" uid="uid://1bam8snwf6l" path="res://scenes/DialogueBox/dialogue_box.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://cbb727i2xswws" path="res://scenes/DialogueBox/dialogue_blur.gdshader" id="1_shader"]
[ext_resource type="Texture2D" uid="uid://d2jo8qjr0kc1r" path="res://scenes/GhostNPC/Art/berries.png" id="3_0mddq"]
[ext_resource type="Script" uid="uid://65l2udj5s11u" path="res://scenes/DialogueBox/hide_dialog.gd" id="3_lnou1"]
[ext_resource type="Texture2D" uid="uid://d2jdcktv85qr1" path="res://scenes/GhostNPC/Art/book.png" id="4_3ygnr"]
[ext_resource type="Texture2D" uid="uid://cc5yi0dpadrvt" path="res://scenes/GhostNPC/Art/lantern.png" id="5_knm7o"]
[ext_resource type="Texture2D" uid="uid://7q07yd8fsalp" path="res://scenes/GhostNPC/Art/sword.png" id="6_twygb"]
[ext_resource type="Texture2D" uid="uid://p0am3oafh1eg" path="res://scenes/GhostNPC/Art/wreckage.png" id="7_7k5hd"]
[ext_resource type="Texture2D" uid="uid://unw4lr5pc7w6" path="res://scenes/GhostNPC/Art/skull.png" id="8_eoduy"]
[ext_resource type="Texture2D" uid="uid://dshdm4sv37dlm" path="res://scenes/GhostNPC/Art/pillow.png" id="9_cqkov"]
[ext_resource type="Texture2D" uid="uid://durkhvhl42l0" path="res://scenes/GhostNPC/Art/tea.png" id="10_ff2km"]
[ext_resource type="Texture2D" uid="uid://cqju4jhmdqcqy" path="res://scenes/GhostNPC/Art/tap.png" id="11_kltnu"]
[ext_resource type="Texture2D" uid="uid://bv8fd47wc87ka" path="res://scenes/GhostNPC/Art/ratrick.png" id="12_7k5hd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("1_shader")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.9)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_blur"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"blur": SubResource("Animation_blur")
}

[node name="DialogueBox" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DialogIconBerries" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_0mddq")

[node name="DialogIconBook" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_3ygnr")

[node name="DialogIconLantern" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_knm7o")

[node name="DialogIconSword" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6_twygb")

[node name="DialogIconWreckage" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_7k5hd")

[node name="DialogIconSkull" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("8_eoduy")

[node name="DialogIconPillow" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("9_cqkov")

[node name="DialogIconTeaPot" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("10_ff2km")

[node name="DialogIconTap" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("11_kltnu")

[node name="DialogIconDoll" type="TextureRect" parent="Panel/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("12_7k5hd")

[node name="TextLabel" type="RichTextLabel" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Dialogue text goes here..."
fit_content = true
script = ExtResource("3_lnou1")

[node name="ChoicesContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PromptLabel" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Press X to continue"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[node name="ViewSourceButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "View Source"
