[gd_scene load_steps=5 format=3 uid="uid://8gyht6yjpui1"]

[ext_resource type="Script" uid="uid://b8ng18c01fsy8" path="res://scenes/DartTrap/dart.gd" id="1_s7ard"]
[ext_resource type="Texture2D" uid="uid://ce7rjgyeihc13" path="res://temp assets/dart-temp.png" id="2_em00t"]
[ext_resource type="Script" uid="uid://dtiynebo6fexe" path="res://code/HitBox.gd" id="3_em00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhjwi"]
size = Vector2(32, 5)

[node name="Dart" type="Node2D"]
script = ExtResource("1_s7ard")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("2_em00t")

[node name="Sparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.9457589, 0.7495628, 0.1535579, 1)
hue_variation_min = -0.27
hue_variation_max = 0.23

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(42, 0)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_em00t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_rhjwi")
