[gd_scene load_steps=6 format=3 uid="uid://ea3lunwfspsx"]

[ext_resource type="Script" uid="uid://d2ul1el12t2xy" path="res://scenes/Player/shuriken_projectile.gd" id="1_3b6gb"]
[ext_resource type="Texture2D" uid="uid://cih5onscjg41g" path="res://scenes/Player/shuriken-projectile.png" id="1_dtmi2"]
[ext_resource type="Script" uid="uid://c2v35he0ge0kq" path="res://code/Spin.gd" id="2_ssili"]
[ext_resource type="Script" uid="uid://dtiynebo6fexe" path="res://code/HitBox.gd" id="4_pyhrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0w2d3"]

[node name="ShurikenProjectile" type="Node2D"]
script = ExtResource("1_3b6gb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtmi2")
script = ExtResource("2_ssili")
spin_speed = 10.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_pyhrw")
damage = 0
metadata/_custom_type_script = "uid://dtiynebo6fexe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_0w2d3")
