[gd_scene load_steps=4 format=3 uid="uid://edngnlq58tuy"]

[ext_resource type="Script" uid="uid://d1kme5a4bi3gr" path="res://scenes/Hearts_UI/hearts_ui.gd" id="1_pca1g"]
[ext_resource type="Texture2D" uid="uid://c0ggnm27qm07x" path="res://scenes/Hearts_UI/Heart Empty.png" id="2_1iwju"]
[ext_resource type="Texture2D" uid="uid://xwi7eodpb7fu" path="res://scenes/Hearts_UI/Heart Full.png" id="3_olmcf"]

[node name="HeartsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_pca1g")

[node name="EmptyHearts" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_1iwju")
stretch_mode = 1

[node name="FullHearts" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("3_olmcf")
expand_mode = 1
stretch_mode = 1
