[gd_scene load_steps=3 format=3 uid="uid://c4hantl7kgc7r"]

[ext_resource type="Texture2D" uid="uid://b5in85tmpn451" path="res://temp assets/bricktexture-temp.png" id="1_1thlg"]
[ext_resource type="Script" uid="uid://dykoufw7v12mn" path="res://scenes/Screens/button_change_scene.gd" id="2_rplg0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 768.0
texture = ExtResource("1_1thlg")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 352.0
theme_override_font_sizes/normal_font_size = 50
text = "The End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 328.0
offset_right = 672.0
offset_bottom = 392.0
text = "To Title"
script = ExtResource("2_rplg0")
path_to_scene = "res://scenes/Screens/Title_Screen/title_screen.tscn"
