[gd_scene load_steps=21 format=3 uid="uid://c4kwsiasl0gw1"]

[ext_resource type="Texture2D" uid="uid://b6a5kj3o7b6ep" path="res://temp assets/bat.png" id="1_1u6w6"]
[ext_resource type="Script" uid="uid://batg7bpwdq0yi" path="res://temp assets/bat.gd" id="1_3pt26"]
[ext_resource type="Texture2D" uid="uid://dmlo3wxqb4hq4" path="res://temp assets/batshadow.png" id="2_3pt26"]
[ext_resource type="Script" uid="uid://jrn1snxemt88" path="res://code/HurtBox.gd" id="4_0wgnc"]
[ext_resource type="Script" uid="uid://dtiynebo6fexe" path="res://code/HitBox.gd" id="5_fac5f"]

[sub_resource type="Animation" id="Animation_0wgnc"]
resource_name = "fly"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_fac5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uqpo7"]
resource_name = "stun"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqpo7"]
_data = {
&"RESET": SubResource("Animation_fac5f"),
&"fly": SubResource("Animation_0wgnc"),
&"stun": SubResource("Animation_uqpo7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_go5uw"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3yqd"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su815"]
animation = &"stun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_su815"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nltsd"]
advance_mode = 2
advance_expression = "can_see_player()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jg56"]
advance_mode = 2
advance_expression = "!is_player_in_range()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mp6cv"]
advance_mode = 2
advance_expression = "velocity == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mp6cv"]
states/chaseState/node = SubResource("AnimationNodeAnimation_go5uw")
states/chaseState/position = Vector2(476, 195)
states/idleState/node = SubResource("AnimationNodeAnimation_b3yqd")
states/idleState/position = Vector2(476, 100)
states/knockbackState/node = SubResource("AnimationNodeAnimation_su815")
states/knockbackState/position = Vector2(659, 100)
transitions = ["Start", "idleState", SubResource("AnimationNodeStateMachineTransition_su815"), "idleState", "chaseState", SubResource("AnimationNodeStateMachineTransition_nltsd"), "chaseState", "idleState", SubResource("AnimationNodeStateMachineTransition_8jg56"), "knockbackState", "idleState", SubResource("AnimationNodeStateMachineTransition_mp6cv")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dunq3"]
graph_offset = Vector2(-463.7273, 5.727272)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_mp6cv")
nodes/StateMachine/position = Vector2(-120, 80)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pt26"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqpo7"]
radius = 16.03122

[node name="Bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_3pt26")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(0, 0, -10, 6, 0, 12, 12, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_1u6w6")
hframes = 3
frame = 1

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_3pt26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uqpo7")
}
autoplay = "fly"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dunq3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_0wgnc")
metadata/_custom_type_script = "uid://jrn1snxemt88"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -19)
shape = SubResource("CapsuleShape2D_3pt26")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_fac5f")
metadata/_custom_type_script = "uid://dtiynebo6fexe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_uqpo7")
