[gd_scene load_steps=11 format=3 uid="uid://dplx8gnuq04lk"]

[ext_resource type="Script" uid="uid://dyukorqtw7sx1" path="res://temp assets/bush.gd" id="1_28u5p"]
[ext_resource type="PackedScene" uid="uid://di1qjcnjfe4ol" path="res://temp assets/bush_particles.tscn" id="3_2fvi4"]
[ext_resource type="Script" uid="uid://jrn1snxemt88" path="res://code/HurtBox.gd" id="4_fktey"]
[ext_resource type="Texture2D" uid="uid://d0pt17ek7w3ra" path="res://temp assets/bush_sprite.png" id="5_2fvi4"]
[ext_resource type="Script" uid="uid://8wwkar2rentt" path="res://code/TailCloakArea.gd" id="5_8yp1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cy4n"]
radius = 20.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ilexf"]
radius = 17.117243

[sub_resource type="Gradient" id="Gradient_8yp1n"]
offsets = PackedFloat32Array(0.23366834, 0.8768844)
colors = PackedColorArray(0.037499994, 0.25, 0.22874996, 1, 0.35773835, 0.79, 0.2607, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8yp1n"]
gradient = SubResource("Gradient_8yp1n")

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvi4"]
radius = 50.0

[node name="Bush" type="StaticBody2D" groups=["navigation_polygon_source_geometry_group"]]
script = ExtResource("1_28u5p")
bush_particles = ExtResource("3_2fvi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -92)
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_8cy4n")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1, -28)
collision_mask = 2
script = ExtResource("4_fktey")
metadata/_custom_type_script = "uid://jrn1snxemt88"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ilexf")

[node name="TailCloakArea" type="Area2D" parent="."]
position = Vector2(-4, -40)
script = ExtResource("5_8yp1n")
tail_gradient = SubResource("GradientTexture2D_8yp1n")
metadata/_custom_type_script = "uid://8wwkar2rentt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TailCloakArea"]
shape = SubResource("CircleShape2D_2fvi4")
debug_color = Color(0.7159706, 0.34293634, 0.8576906, 0.41960785)

[node name="BushSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -40)
texture = ExtResource("5_2fvi4")
