[gd_scene load_steps=32 format=3 uid="uid://5pbl42y2fb2y"]

[ext_resource type="PackedScene" uid="uid://cavfv6dfhfijq" path="res://scenes/EnemyBase/enemy_base.tscn" id="1_xy51q"]
[ext_resource type="Script" uid="uid://dow3aeq1g763y" path="res://scenes/PatrollingEnemy/patrolling_enemy.gd" id="2_6d2yr"]
[ext_resource type="Script" uid="uid://btp4qrx8g0uin" path="res://scenes/PatrollingEnemy/patrol_point_data.gd" id="3_qm14r"]
[ext_resource type="Texture2D" uid="uid://de3gi53mo2wui" path="res://scenes/PatrollingEnemy/raccoon_sprite_sheet.png" id="4_kw6ql"]
[ext_resource type="Script" uid="uid://bvqjs8a0h3dyi" path="res://code/GrabBox.gd" id="5_qc4yg"]

[sub_resource type="Animation" id="Animation_cwiwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kw6ql"]
resource_name = "chase_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_xmkcy"]
resource_name = "chase_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_b1g8m"]
resource_name = "chase_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_oh7v8"]
resource_name = "chase_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_ttlqe"]
resource_name = "patrol_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_6d2yr"]
resource_name = "patrol_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16]
}

[sub_resource type="Animation" id="Animation_qm14r"]
resource_name = "patrol_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 22]
}

[sub_resource type="Animation" id="Animation_7l7ke"]
resource_name = "patrol_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh7v8"]
_data = {
&"RESET": SubResource("Animation_cwiwr"),
&"chase_down": SubResource("Animation_kw6ql"),
&"chase_left": SubResource("Animation_xmkcy"),
&"chase_right": SubResource("Animation_b1g8m"),
&"chase_up": SubResource("Animation_oh7v8"),
&"patrol_down": SubResource("Animation_ttlqe"),
&"patrol_left": SubResource("Animation_6d2yr"),
&"patrol_right": SubResource("Animation_qm14r"),
&"patrol_up": SubResource("Animation_7l7ke")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwiwr"]
animation = &"chase_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7l7ke"]
animation = &"chase_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oh7v8"]
animation = &"chase_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmkcy"]
animation = &"chase_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6d2yr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cwiwr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_7l7ke")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_oh7v8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xmkcy")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6d2yr"]
animation = &"patrol_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qm14r"]
animation = &"patrol_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw6ql"]
animation = &"patrol_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttlqe"]
animation = &"patrol_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qm14r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6d2yr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qm14r")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kw6ql")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ttlqe")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kw6ql"]
advance_mode = 2
advance_condition = &"is_chase"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ttlqe"]
advance_mode = 2
advance_condition = &"is_patrol"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwiwr"]
advance_mode = 2
advance_condition = &"is_patrol"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7l7ke"]
states/Chase/node = SubResource("AnimationNodeBlendSpace2D_6d2yr")
states/Chase/position = Vector2(403, 157)
states/Patrol/node = SubResource("AnimationNodeBlendSpace2D_qm14r")
states/Patrol/position = Vector2(403, 67)
transitions = ["Patrol", "Chase", SubResource("AnimationNodeStateMachineTransition_kw6ql"), "Chase", "Patrol", SubResource("AnimationNodeStateMachineTransition_ttlqe"), "Start", "Patrol", SubResource("AnimationNodeStateMachineTransition_cwiwr")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d2yr"]
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukvp4"]
radius = 40.0
height = 100.79

[node name="PatrollingEnemy_New" instance=ExtResource("1_xy51q")]
collision_layer = 0
collision_mask = 7
script = ExtResource("2_6d2yr")
random_patrol = false
patrol_point_radius = 10
patrol_points = Array[ExtResource("3_qm14r")]([])

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4, -54)
scale = Vector2(0.394, 0.394)
texture = ExtResource("4_kw6ql")
hframes = 6
vframes = 4
frame = 3

[node name="ShadowSprite" parent="." index="2"]
visible = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_oh7v8")
}

[node name="AnimationTree" parent="." index="4"]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_7l7ke")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_chase = false
parameters/conditions/is_patrol = false
parameters/Chase/blend_position = Vector2(0.307, -0.825)
parameters/Patrol/blend_position = Vector2(-0.44701195, 0.6775701)

[node name="HurtBox" parent="." index="8"]
position = Vector2(-3, -1)
scale = Vector2(4.187, 2.309)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_6d2yr")

[node name="HitBox" parent="." index="9"]
position = Vector2(-2, 17)
scale = Vector2(3.894, 3.642)

[node name="PatrolTimer" type="Timer" parent="." index="10"]
autostart = true

[node name="GrabBox" type="Area2D" parent="." index="11"]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_qc4yg")
pull_speed_coefficient = -1.0
metadata/_custom_type_script = "uid://bvqjs8a0h3dyi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox" index="0"]
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_ukvp4")
debug_color = Color(0.7777905, 0.31842506, 0.7667915, 0.41960785)

[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
