[gd_scene load_steps=9 format=3 uid="uid://bwfrrxhnpgcjm"]

[ext_resource type="Script" uid="uid://6g2mctlq0fjj" path="res://scenes/PatrollingEnemy/patrolling_enemy.gd" id="1_q5r4c"]
[ext_resource type="Texture2D" uid="uid://fjyhnxtbr8gl" path="res://scenes/PatrollingEnemy/bat.png" id="2_qc4yg"]
[ext_resource type="Script" uid="uid://dtiynebo6fexe" path="res://code/HitBox.gd" id="3_qc4yg"]
[ext_resource type="Texture2D" uid="uid://b5gt5vg8i70sv" path="res://scenes/PatrollingEnemy/batshadow.png" id="3_ukvp4"]
[ext_resource type="Script" uid="uid://jrn1snxemt88" path="res://code/HurtBox.gd" id="4_qc4yg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pt26"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqpo7"]
radius = 16.03122

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fac5f"]
polygon = PackedVector2Array(-5, -51, 3, -54, 10, -49, 13, -41, 13, -29, 8, -23, 0, -21, -6, -24, -9, -29, -9, -38, -8, -47)

[node name="PatrollingEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 7
motion_mode = 1
script = ExtResource("1_q5r4c")
view_range = null
speed = null
knockback_friction = null
max_hp = null
random_patrol = null
patrol_point_radius = null
patrol_points = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_qc4yg")
hframes = 3
frame = 1

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("3_ukvp4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(0, 0, -10, 6, 0, 12, 12, 6)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_qc4yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -19)
shape = SubResource("CapsuleShape2D_3pt26")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_qc4yg")
metadata/_custom_type_script = "uid://dtiynebo6fexe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_uqpo7")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -75.0
offset_right = 26.0
offset_bottom = -52.0
text = "health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fac5f")
occluder_light_mask = 3

[node name="PatrolTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
