[gd_scene load_steps=7 format=3 uid="uid://idvuu5pv2ejg"]

[ext_resource type="Script" uid="uid://cesdgy7wcnuis" path="res://scenes/Light/light.gd" id="1_5qqhr"]
[ext_resource type="Texture2D" uid="uid://chfxph1wtlkx3" path="res://scenes/Light/lamp_sprite.png" id="2_lak6k"]
[ext_resource type="Script" uid="uid://jrn1snxemt88" path="res://code/HurtBox.gd" id="3_njlvs"]

[sub_resource type="Gradient" id="Gradient_pkg7o"]
offsets = PackedFloat32Array(0, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gbfbk"]
gradient = SubResource("Gradient_pkg7o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_esukd"]
radius = 22.022715

[node name="Light" type="Node2D"]
script = ExtResource("1_5qqhr")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.38072696, 0.38072693)
texture = ExtResource("2_lak6k")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.3500004, 7.3500004)
color = Color(0.99999994, 0.8895572, 0.32861587, 1)
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 5
texture = SubResource("GradientTexture2D_gbfbk")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_njlvs")
metadata/_custom_type_script = "uid://jrn1snxemt88"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_esukd")
