[gd_scene load_steps=3 format=3 uid="uid://cu1cul1uy6ju6"]

[ext_resource type="Texture2D" uid="uid://ce06k3xp6i6vw" path="res://scenes/Boss/Art/BadgerSpriteFrames.png" id="1_0m3mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m3mp"]
radius = 60.00833

[node name="CutSceneBadger" type="StaticBody2D"]
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_0m3mp")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 19)
shape = SubResource("CircleShape2D_0m3mp")
