[gd_scene load_steps=6 format=3 uid="uid://og7se7clp0jl"]

[ext_resource type="Script" uid="uid://bnne2iq8re6hq" path="res://scenes/Items/collectable_item.gd" id="1_fot5o"]
[ext_resource type="Texture2D" uid="uid://b8uv3jdhy4ubh" path="res://scenes/Items/GoldenAcorn.png" id="2_fot5o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swkc2"]
radius = 26.0
height = 54.0

[sub_resource type="Gradient" id="Gradient_fot5o"]
offsets = PackedFloat32Array(0, 0.013215859, 0.9911894, 1)
colors = PackedColorArray(0.9471366, 0.9471366, 0.9471366, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.038225245, 0.038225245, 0.038225245, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crwxn"]
gradient = SubResource("Gradient_fot5o")
fill = 1
fill_from = Vector2(0.4957265, 0.4957265)
fill_to = Vector2(0.82051283, 0.8333333)

[node name="Acorn" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fot5o")
item_value = 1
bounce_amount = 10.0
add_to_inventory = false
pull_speed_coefficient = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35341114, 0.35341114)
texture = ExtResource("2_fot5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_swkc2")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.9471544, 1.9878012)
texture = SubResource("GradientTexture2D_crwxn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
