[gd_scene load_steps=5 format=3 uid="uid://e054clg25bop"]

[ext_resource type="Script" uid="uid://bnne2iq8re6hq" path="res://scenes/Items/collectable_item.gd" id="1_vht4x"]
[ext_resource type="Texture2D" uid="uid://bm3g6n61cc5yn" path="res://temp assets/items-temp.png" id="2_jxkky"]
[ext_resource type="Texture2D" uid="uid://d06ehi0jjghui" path="res://scenes/Items/Key-2.png" id="3_w3w4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swkc2"]
radius = 26.0
height = 54.0

[node name="GreenKey" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_vht4x")
item_value = 2
bounce_speed = 1.0
bounce_amount = 10.0
pull_speed_coefficient = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_swkc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_jxkky")
hframes = 2
vframes = 2
frame = 1

[node name="Key2" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.38535827, 0.38535827)
texture = ExtResource("3_w3w4r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
