[gd_scene load_steps=6 format=3 uid="uid://bfsjclbxrvnhr"]

[ext_resource type="Script" uid="uid://bnne2iq8re6hq" path="res://scenes/Items/collectable_item.gd" id="1_b5ysf"]
[ext_resource type="Texture2D" uid="uid://c5l8urrthra5b" path="res://scenes/Items/Art/Key-1.png" id="3_ygt3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swkc2"]
radius = 26.0
height = 54.0

[sub_resource type="Gradient" id="Gradient_htefj"]
offsets = PackedFloat32Array(0, 0.72)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygt3d"]
gradient = SubResource("Gradient_htefj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="SmallKey" type="Area2D" groups=["persisted"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b5ysf")
item_value = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_swkc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, -4.7683716e-07)
scale = Vector2(0.33182973, 0.33182973)
texture = ExtResource("3_ygt3d")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(7.3500004, 7.3500004)
color = Color(0.99999994, 0.8895572, 0.32861587, 1)
energy = 0.5
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 5
texture = SubResource("GradientTexture2D_ygt3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
