[gd_scene load_steps=2 format=3 uid="uid://betelkdbjb1w1"]

[ext_resource type="Texture2D" uid="uid://b5in85tmpn451" path="res://temp assets/bricktexture-temp.png" id="1_6lrmm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 768.0
texture = ExtResource("1_6lrmm")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 352.0
theme_override_font_sizes/normal_font_size = 50
text = "Squirrel Lore
"
horizontal_alignment = 1
vertical_alignment = 1
