[gd_scene load_steps=4 format=3 uid="uid://b2dcv0y0cwxvi"]

[ext_resource type="Script" uid="uid://cv0rv0e75gsdn" path="res://scenes/Screens/Lore_Screen/Lore_UI/lore_ui.gd" id="1_nd43o"]
[ext_resource type="Script" uid="uid://dykoufw7v12mn" path="res://scenes/Screens/button_change_scene.gd" id="2_nktl7"]

[sub_resource type="LabelSettings" id="LabelSettings_nktl7"]
line_spacing = 16.0
font_size = 28
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="LoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nd43o")

[node name="LoreTextParent" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundForReadability" type="Button" parent="LoreTextParent"]
layout_mode = 0
offset_left = -14.0
offset_top = 562.0
offset_right = 1209.0
offset_bottom = 1183.0
disabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="LoreTextParent"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 800.0
theme_override_font_sizes/normal_font_size = 50
text = "Squirrel Lore
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CutsceneTextLabel" type="Label" parent="LoreTextParent"]
layout_mode = 0
offset_left = 30.0
offset_top = 600.0
offset_right = 205.0
offset_bottom = 623.0
text = "This is just an example
This is just an example
This is just an example"
label_settings = SubResource("LabelSettings_nktl7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 198.0
offset_bottom = 83.0
text = "To Title"
script = ExtResource("2_nktl7")
path_to_scene = "res://scenes/Screens/Title_Screen/title_screen.tscn"
start_with_focus = true
