[gd_scene load_steps=3 format=3 uid="uid://fxsacil12y2n"]

[ext_resource type="Texture2D" uid="uid://bk6te4ppn0jmm" path="res://scenes/GhostNPC/ghost_west_wing.png" id="1_ufib5"]
[ext_resource type="PackedScene" uid="uid://01w3xxvbl744" path="res://scenes/DialogueTrigger/dialogue_trigger.tscn" id="2_ht3f3"]

[node name="GhostNPCWestWing" type="Node2D"]
modulate = Color(1, 1, 1, 0.7372549)

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ufib5")

[node name="DialogueTrigger" parent="." instance=ExtResource("2_ht3f3")]
position = Vector2(0, -2)
dialogue_file = "uid://qyckowqyx3w5"

[node name="PromptContainer" parent="DialogueTrigger" index="1"]
offset_left = -41.0
offset_top = -125.0
offset_right = 39.0
offset_bottom = -97.0

[editable path="DialogueTrigger"]
