[gd_scene load_steps=4 format=3 uid="uid://cns5m44736nn8"]

[ext_resource type="Script" uid="uid://gnwn5lld4ul4" path="res://scenes/GhostNPC/item_seeking_npc.gd" id="1_4pchw"]
[ext_resource type="Texture2D" uid="uid://c5j8ixvj0ecma" path="res://scenes/Player/Art/ninja_squirrel_tailess_sprite_sheet.png" id="1_olep5"]
[ext_resource type="PackedScene" uid="uid://01w3xxvbl744" path="res://scenes/DialogueTrigger/dialogue_trigger.tscn" id="2_xc4qq"]

[node name="GhostNPC" type="Node2D"]
script = ExtResource("1_4pchw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.4925976, 6.1180906, 5.016675, 0.70980394)
position = Vector2(-6, -40)
scale = Vector2(0.34994298, 0.34994298)
texture = ExtResource("1_olep5")
hframes = 4
vframes = 8

[node name="DialogueTrigger" parent="." instance=ExtResource("2_xc4qq")]
position = Vector2(0, -2)
dialogue_file = "uid://bh10nkombcfw3"

[node name="PromptContainer" parent="DialogueTrigger" index="1"]
offset_left = -41.0
offset_top = -125.0
offset_right = 39.0
offset_bottom = -97.0

[editable path="DialogueTrigger"]
