[gd_scene load_steps=4 format=3 uid="uid://dnkf7s8eo12ho"]

[ext_resource type="Texture2D" uid="uid://b5in85tmpn451" path="res://temp assets/bricktexture-temp.png" id="1_o53yu"]
[ext_resource type="Script" uid="uid://dykoufw7v12mn" path="res://scenes/Screens/button_change_scene.gd" id="2_wy4sj"]
[ext_resource type="Texture2D" uid="uid://c2s6pnug1iwmh" path="res://scenes/Main/Logo.png" id="3_xodhh"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 768.0
texture = ExtResource("1_o53yu")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 352.0
theme_override_font_sizes/normal_font_size = 50
text = "Legend of Shadowtail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 371.0
offset_right = 674.0
offset_bottom = 435.0
focus_neighbor_bottom = NodePath("../CreditsButton")
text = "Play Game"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Dungeon/Enterance/EnteranceMap.tscn"
start_with_focus = true

[node name="TestSneak" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 53.0
offset_right = 247.0
offset_bottom = 117.0
text = "Test North Wing
"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Dungeon/North Wing/NorthWingPhase1.tscn"

[node name="TestChase" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 232.0
offset_right = 247.0
offset_bottom = 296.0
text = "Test Boss Chase"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Dungeon/North Wing/NorthWingPhase2.tscn"

[node name="TestDialog" type="Button" parent="."]
layout_mode = 0
offset_left = 927.0
offset_top = 42.0
offset_right = 1111.0
offset_bottom = 106.0
text = "Test Dialog System"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/DialogueMuseum/dialogue_museum.tscn"

[node name="TestDartmunk" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 141.0
offset_right = 248.0
offset_bottom = 205.0
text = "Test Dartmunks
"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Dartmunk/dartmunk_arena.tscn"

[node name="TestCutscene" type="Button" parent="."]
layout_mode = 0
offset_left = 927.0
offset_top = 135.0
offset_right = 1111.0
offset_bottom = 199.0
text = "Test Cutscene
"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Screens/Lore_Screen/lore_screen.tscn"

[node name="World" type="Button" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 216.0
offset_right = 1112.0
offset_bottom = 280.0
text = "World

"
script = ExtResource("2_wy4sj")
path_to_scene = "res://world.tscn"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 459.0
offset_right = 676.0
offset_bottom = 523.0
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../HistoryButton")
text = "Credits"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Screens/Credits_Screen/credits_screen.tscn"

[node name="HistoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 545.0
offset_right = 675.0
offset_bottom = 609.0
focus_neighbor_top = NodePath("../CreditsButton")
text = "History"
script = ExtResource("2_wy4sj")
path_to_scene = "res://scenes/Screens/Lore_Screen/lore_screen.tscn"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(577, 243)
texture = ExtResource("3_xodhh")
