[gd_scene load_steps=4 format=3 uid="uid://7c06frkpwm1x"]

[sub_resource type="Gradient" id="Gradient_skol8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svmk3"]
gradient = SubResource("Gradient_skol8")
width = 6
height = 32

[sub_resource type="Gradient" id="Gradient_rhjwi"]
offsets = PackedFloat32Array(0, 0.44390243, 1)
colors = PackedColorArray(1, 0.92156863, 0.23137255, 1, 1, 0.34117648, 0.13333334, 1, 0.49803922, 0, 0, 0)

[node name="TailWhipSmoke" type="CPUParticles2D"]
position = Vector2(249, 134)
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_svmk3")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
particle_flag_align_y = true
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
damping_min = 50.0
damping_max = 100.0
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_rhjwi")
